D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\appsettings.Development.json
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\appsettings.json
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Web1001Todo.staticwebassets.runtime.json
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Web1001Todo.exe
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Web1001Todo.deps.json
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Web1001Todo.runtimeconfig.json
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Web1001Todo.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Web1001Todo.pdb
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Humanizer.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Web1001Todo\Web1001Todo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\Web1001Todo.csproj.AssemblyReference.cache
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\Web1001Todo.GeneratedMSBuildEditorConfig.editorconfig
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\Web1001Todo.AssemblyInfoInputs.cache
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\Web1001Todo.AssemblyInfo.cs
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\Web1001Todo.csproj.CoreCompileInputs.cache
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\Web1001Todo.MvcApplicationPartsAssemblyInfo.cache
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\Web1001Todo.RazorAssemblyInfo.cache
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\Web1001Todo.RazorAssemblyInfo.cs
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\staticwebassets\msbuild.Web1001Todo.Microsoft.AspNetCore.StaticWebAssets.props
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\staticwebassets\msbuild.build.Web1001Todo.props
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web1001Todo.props
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web1001Todo.props
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\staticwebassets.pack.json
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\staticwebassets.build.json
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\staticwebassets.development.json
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\scopedcss\bundle\Web1001Todo.styles.css
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\scopedcss\projectbundle\Web1001Todo.bundle.scp.css
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\Web1001Todo.csproj.CopyComplete
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\Web1001Todo.dll
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\refint\Web1001Todo.dll
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\Web1001Todo.pdb
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\Web1001Todo.genruntimeconfig.cache
D:\Web1001Todo\Web1001Todo\obj\Debug\net6.0\ref\Web1001Todo.dll
